* {
  font-family: "Ubuntu", sans-serif;
}

h1 {
  font-weight: 700;
}

#menusDeroulants {
  text-align: center;
}

#codeQR {
  max-width: 500px;
}

#lienCodeQR {
  text-align: center;
}

.centrer {
  text-align: center;
}

.topRight {
  position: fixed;
  top: 5px;
  right: 5px;
}

.bouton {
  padding: 3px 10px 3px 10px;
}

form {
  display: flex;
  flex-direction: column;
  display: inline;
  padding: 0px;
  margin: 0px;
}

html, body {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  background-color: @fond;
  color: @texte;
  font-weight: normal;
  font-size: 1em;

  & h1 {
    color: @texte;
    text-decoration: none;
  }

}

label {
  font-size: 20px;
  height: 60px;
}

.topRight {
  color: @texteLienCodeSource;
  font-size: 12px;
  margin-bottom: -20px;
  text-align: right;
  transition: color 0.2s;

  &:hover {
    color: lighten(@texteLienCodeSource, 10%);
  }
}

header {
  text-align: center;
  padding: 0px;
  margin: 0px;
  height: 48px;
}

header > a {
  display: flex;
  flex-direction: row;
}

h1, #logo {
  margin: auto;
  font-size: 35px;
}

.param {
  padding: 10px;
  padding-left: 0px;
  margin-left: 0px;
  padding-right: 0px;
  margin-right: 0px;
}

@media (max-width: 640px) { // Version mobile

  html {
    margin: 10px;
    width: 100%;
  }

  #texte {
    width: 90%;
  }

  h1 {
    font-size: 25px;
  }

}

#logo {
  width: 48px;
  height: 48px;
}

.conteneurInputColor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 250px;
}

::selection {
  color: @fond;
  background-color: @texte;
}

:link {
  text-decoration: none;
}

#couleurs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

.info {
  color: grey;
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 300px;

  & a {
    color: grey;
  }

  &:hover, &:hover a {
    color: @texte;
  }

}

/* Inputs */

#redondance, #marge, #texte, #taille, input[type=color], input[type=submit], .bouton {
  border: 2px @bordure solid;
  border-radius: 10px;
  font-size: 20px;
  padding-left: 10px;
  font-weight: normal;
  color: @texteForm;
  transition: border 0.1s linear;
  background-color: @fondChamp;
  margin-top: 8px;

  &:hover {
    border: 2px @bordureHover solid;
  }

  &:focus {
    border: 2px @bordureFocus solid;
  }
}

#redondance, #taille, #marge {
  background-color: @fondChamp;
  width: 250px;
  height: 40px;
}

#texte {
  background-color: @fondChampTexte;
  color: @texteForm;
  padding-top: 6px;
  width: 500px;
}

#redondance:hover, #marge:hover, #texte:hover, #taille:hover, input[type=submit]:hover, .bouton:hover {

}

#texte:focus, input[type=submit]:focus, .bouton:focus {

}

#texte::placeholder {
  color: lighten(@fondChampTexte, 40%);
  opacity: 1;
  font-family: "Ubuntu";
  font-weight: normal;
  font-size: 1em;
}

input[type=color] {
  height: 50px;
  width: 50px;
  padding: 5px;
  background-color: @fondChamp;
  border: 2px @bordure solid;
}

input[type=color]:hover {
  border: 2px @bordureHover solid;
}

input[type=color]:focus {
  border: 2px @bordureFocus solid;
}

/* Infobulle */

svg {
  width: 18px;
  height: 18px;
}

.boutonAide {
  height: 18px;
  width: 18px;
  color: @texte;
  cursor: help;
}

.contenuAide {
  max-width: 500px;
}

.conteneurAide {
  color: #ccc;
}

.conteneurAide:hover, .conteneurAide:focus {
  background: rgba(0,0,0,.4);
}

.conteneurAide .contenuAide {
  position: absolute;
  transform: scale(0) rotate(-12deg);
  color: #FFFFFF;
  background: rgba(0,0,0,1);
  padding: 15px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0,0,0,.5);
  margin-top: 23px;
  margin-left: -35px;
  transition: all .25s;
  opacity: 0;
}

.conteneurAide:hover .contenuAide, .conteneurAide:focus .contenuAide {
  transform: scale(1) rotate(0);
  opacity: 1;
}

.conteneurAide, .conteneurAide:hover {
  background-color: @fond;
  text-decoration: none;
}
