@import "../style.less";
@fond: #2D2F34;
@fondChamp: #31363B;
@fondChampTexte : #232629;
@bordure: #5f5f5f;
@bordureHover: #808080;
@bordureFocus: #b6b6b6;
@texte: white;
@texteForm: white;
@texteLienCodeSource: #868686;
