@import "../style.less";
@fond: #157097;
@fondChamp: #2794c2;
@fondChampTexte : #2794c2;
@bordure: #48aed9;
@bordureHover: #87d1f1;
@bordureFocus: #e2f6ff;
@texte: #B4EAFF;
@texteForm: #e2f6ff;
@texteLienCodeSource: #3da3cf;
